<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="MainlogoContainer">
            <img src="Logo.jpg" alt="LOGO" width="200px" height="59px">
        </div>
        <div id="navLinksContainer">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Course</a>
            <a href="#">Instructor</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <section id="mainSection">
        <div id="section1">
            <article id="mainArticle">
                <p>WELCOME TO STUDYLAB</p>
                <h2>We Are StudyLab An Online Learning Center</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is paradisematic country, in which roasted part of sentences fly into your mouth.</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </article>
            <article id="videoAndTitleContainer">
                <div id="videoContainer">
                    <video src="videoplayback.mp4" controls width="200px"></video>
                </div>
                <div id="videoTitleContainer">
                    <h3 id="videoTitle">Learn anything from StudyLab, Watch video</h3>
                </div>
            </article>
        </div>
        <div id="section2">
            <div id="section2-part1">
                <div class="infoContainer">
                    <img src="contentLogo.webp" alt="ContentLogo" class="infoLogo" width="80px" height="80px">
                    <h4>Top Quality Content</h4>
                    <p>We will provide you the content to learn according to your requirement</p>
                </div>
                <div class="infoContainer">
                    <img src="instructorLogo.png" alt="InstructorLogo" class="infoLogo" width="80px" height="80px">
                    <h4>Highly Skilled Instructor</h4>
                    <p>Our Instructors are the best, they have 10-12 years of experience in their fields</p>
                </div>
            </div>
            <div id="section2-part2">
                <div class="infoContainer">
                    <img src="QuizLogo.jpg" alt="QuizLogo" class="infoLogo" width="80px" height="80px">
                    <h4>World Class and Quiz</h4>
                    <p>In our course you will daily quiz, weekly quiz and monthly tests</p>
                </div>
                <div class="infoContainer">
                    <img src="certificateLogo.webp" alt="certificateLogo" class="infoLogo" width="80px" height="80px">
                    <h4>Get Certified</h4>
                    <p>We will provide you Certificate based on your achievement and learning process</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>